<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Welcome to Blackkeen Ebonyporn.com</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/media.css">
<script src="js/jquery.min.js"></script>
<script src="js/modernizr.custom.min.js"></script>
<script src="js/jquery.resmenu.min.js"></script>
<script src="js/getyear.js"></script>

<script>
$(window).ready(function () {
	$('#topnav').ReSmenu({ maxWidth: 767 });
});
</script>
<script>
$(document).ready(function () {
    "use strict";
	var myNav = {
		init: function () {
			this.cacheDOM();
			this.browserWidth();
			this.bindEvents();
		},
		cacheDOM: function () {
			this.navBars = $(".navBars");
			this.toggle = $("#toggle");
			this.navMenu = $(".header_top");
		},
		browserWidth: function () {
			$(window).resize(this.bindEvents.bind(this));
		},
		bindEvents: function () {
			var width = window.innerWidth;

			if (width < 1023) {
				this.navBars.click(this.animate.bind(this));
				this.navMenu.hide();
				this.toggle[0].checked = false;
			} else {
				this.resetNav();
			}
		},
		animate: function (e) {
			var checkbox = this.toggle[0];

			if (!checkbox.checked) {
				this.navMenu.slideDown();
			} else {
				this.navMenu.slideUp();
			}

		},
		resetNav: function () {
			this.navMenu.show();
		}
	};
	myNav.init();
});
</script>
</head>
<body>
   
<div class="header_cams">
	<input type="checkbox" id="toggle">
	<label class="navBars" for="toggle"><span>Live Cam Shows</span><span class="arrow"></span></label>
</div>
<div class="header_top">
	<div class="centerwrap clear">
    	<div class="nextshow">
        	<h3>Next Live Show:</h3>
            <iframe src="https://www.vettenationlive.com/shows/calendar/romemajor/model_text?h4_size=14px&color=ffffff&bg=transparent" scrolling="no" frameborder="0" width="100%" height="30" allowtransparency="true"></iframe>
        </div>
    	<div class="counter">
            <iframe src="https://vettenationlive.com/shows/calendar/countdown?bg=transparent" width="100%" height="88" scrolling="no"></iframe>
            <div class="country_style"><iframe src="https://www.vettenationlive.com/shows/calendar/model_text?h4_size=14px&color=ffffff&bg=transparent" scrolling="no" frameborder="0" width="100%" height="40" allowtransparency="true"></iframe></div>
        </div>
    </div>
</div>



            
     			<center>
						<br></br><br>	<br></br><br>
			 <div class="max-w-[725px] mx-auto my-10 px-3 w-full" style="opacity: 1; transform: none;"><video controls="" src="fvideo/fuck1.mp4" poster="f1.jpg"></video></div>
			 		 <button class="bu"><a  href="fvideo/fuck1.mp4">Dowload now</a></button>
</center>

<style>
	.bu, a{
		background: red;
		color: white;
		padding: 10px;
		text-align:center;
	}

	.bu, a :hover{
		color: green;
	}
</style>
<style>
element.style {
    opacity: 1;
    transform: none;
}
.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.max-w-\[725px\] {
    max-width: 725px;
}
.w-full {
    width: 100%;
}
.my-10 {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}
.mx-auto {
    margin-left: auto;
    margin-right: auto;
}


element.style {
}
img, video {
    max-width: 100%;
    height: auto;
}		
	
	
</style>


</body></html>
